<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ 
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: rgb(255, 131, 127);
           
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(139, 0, 0, 0.377);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">repositorio git hub</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank">canal do youtub</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>